POSTGRES_DATABASE=crudsqlx
POSTGRES_USER=holyraven
POSTGRES_PASSWORD=holyraven

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60